// Place all the styles related to the books controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  background-color: #fff;
  color: #333;
  font-size: 13px;
  line-height: 18px;
  margin: 20px;
}
h1 ,h2 {
  margin: 20px;
}

td {
  padding: 1px 5px 7px 5px;
}
#notice {
 color: green;
}
.error-messege {
  background-color: red;
  color: #fff;
}